version: "3.8"
services:
  flow:
    image: south
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
      - "45678:45678"
    env_file:
      - .env
    links:
      - embed-pod:${JINA_ENCODER_HOST}
    expose:
      - 10000-60000
  embed-pod:
    image: south
    expose:
      - 8000
      - 10000-60000
    environment:
      - JINAD_CONTEXT=pod
    env_file:
      - .env
